<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line2_primary"
    android:orientation="vertical"


    tools:context="com.example.android.metro.views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/textViewLins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/line3_secondary1"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="خطوط المترو"
            android:textSize="32sp" />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/textViewFromTo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line3_primary"
            android:padding="8dp"
            android:paddingTop="16dp"
            android:text="من الي"
            android:textSize="32sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewstationsLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/line2_secondary1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"

            android:padding="8dp"
            android:paddingTop="16dp"
            android:text=" الموقع علي الخريطه"
            android:textSize="32sp"


            />


        <TextView
            android:id="@+id/textViewsNearestStation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingTop="16dp"
            android:text=" اقرب محطه لمكان"
            android:background="@color/line2_secondary2"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:textSize="32sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewsNearestToMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/line3_secondary2"

        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:paddingTop="16dp"
        android:text=" اقرب محطه ليا"
        android:textSize="32sp" />



</LinearLayout>
